<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota Desa - DESA MULYAMEKAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0044cc;
            --accent-blue: #3399ff;
            --dark-blue: #003399;
            --cyber-blue: #00ccff;
            --neon-blue: #00f7ff;
            --purple-accent: #9900ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: rgba(0, 20, 40, 0.85);
            --glass-bg: rgba(0, 15, 30, 0.9);
            --glass-border: rgba(0, 102, 255, 0.2);
            --text-light: #f0f0f0;
            --text-dim: #aaa;
            --glow-blue: 0 0 30px rgba(0, 102, 255, 0.6);
            --glow-dark-blue: 0 0 40px rgba(0, 51, 153, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            background: var(--darker-bg);
            color: var(--text-light);
            touch-action: pan-y;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: 
                radial-gradient(circle at 20% 30%, var(--dark-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #001133 0%, transparent 50%),
                linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
            min-height: 100vh;
            padding: 10px;
        }

        /* ANIMATED BURGER MENU */
        .burger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .burger-line {
            width: 30px;
            height: 3px;
            background: var(--primary-blue);
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 10px var(--primary-blue);
        }

        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
            background: var(--cyber-blue);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
            background: var(--cyber-blue);
        }

        .burger-menu:hover .burger-line {
            background: var(--cyber-blue);
            box-shadow: 0 0 15px var(--cyber-blue);
        }

        /* ANIME SIDEBAR */
        .anime-sidebar {
            position: fixed;
            top: 0;
            left: -320px;
            width: 300px;
            height: 100%;
            background: linear-gradient(180deg, 
                rgba(0, 10, 20, 0.95) 0%,
                rgba(0, 20, 40, 0.98) 100%);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 2px solid var(--primary-blue);
            box-shadow: 5px 0 30px rgba(0, 102, 255, 0.3);
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .anime-sidebar.active {
            left: 0;
            animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%) skewX(-10deg);
                opacity: 0;
            }
            100% {
                transform: translateX(0) skewX(0);
                opacity: 1;
            }
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* SIDEBAR CONTENT */
        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--text-light);
            text-shadow: 0 0 10px var(--primary-blue);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .sidebar-subtitle {
            font-size: 0.9rem;
            color: var(--text-dim);
            letter-spacing: 1px;
        }

        /* SIDEBAR MENU */
        .sidebar-menu {
            margin-bottom: 25px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.2);
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(0, 102, 255, 0.1);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item.active {
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item i {
            color: var(--cyber-blue);
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        .page-header {
            text-align: center;
            margin: 60px 0 40px;
            position: relative;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(45deg, #fff, var(--primary-blue), var(--cyber-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-dim);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        /* STATISTICS */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-box {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--cyber-blue);
            margin-bottom: 15px;
        }

        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            color: var(--text-light);
            margin: 10px 0;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* FILTER */
        .filter-section {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
        }

        .filter-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .filter-btn {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        /* ANGGOTA GRID */
        .anggota-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .anggota-card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .anggota-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .anggota-img-container {
            position: relative;
            height: 280px;
            overflow: hidden;
        }

        .anggota-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .anggota-card:hover .anggota-img {
            transform: scale(1.05);
        }

        .anggota-role-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 102, 255, 0.9);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            backdrop-filter: blur(5px);
        }

        .anggota-content {
            padding: 25px;
        }

        .anggota-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            color: var(--cyber-blue);
            margin-bottom: 8px;
        }

        .anggota-position {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .anggota-desc {
            color: var(--text-dim);
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .anggota-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .detail-item i {
            color: var(--cyber-blue);
            width: 16px;
        }

        /* TEAM STRUCTURE */
        .structure-container {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 50px 0;
        }

        .structure-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            font-size: 1.5rem;
            margin-bottom: 25px;
            text-align: center;
        }

        .structure-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .structure-item {
            background: rgba(0, 102, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.3);
        }

        .structure-item-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
        }

        .structure-item-list {
            list-style: none;
        }

        .structure-item-list li {
            color: var(--text-light);
            margin-bottom: 8px;
            padding-left: 5px;
            border-left: 2px solid var(--primary-blue);
            padding-left: 10px;
        }

        /* BUTTONS */
        .btn-primary {
            display: inline-block;
            background: var(--primary-blue);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,102,255,0.4);
        }

        .btn-secondary {
            display: inline-block;
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(0, 102, 255, 0.2);
            transform: translateY(-3px);
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1002;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--card-bg);
            border: 1px solid var(--primary-blue);
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 20px 50px rgba(0, 102, 255, 0.3);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--cyber-blue);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: white;
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 25px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2.5rem;
            }
            
            .anggota-grid {
                grid-template-columns: 1fr;
            }
            
            .structure-grid {
                grid-template-columns: 1fr;
            }
            
            .anggota-img-container {
                height: 250px;
            }
            
            .filter-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .anggota-details {
                grid-template-columns: 1fr;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* TOAST */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-left: 4px solid var(--primary-blue);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1001;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- ANIME BURGER MENU -->
    <div class="burger-menu" onclick="toggleSidebar()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- ANIME SIDEBAR -->
    <div class="anime-sidebar" id="animeSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">DESA MULYAMEKAR</div>
            <div class="sidebar-subtitle">Portal Gen Z v2.0</div>
        </div>

        <!-- SIDEBAR MENU -->
        <div class="sidebar-menu">
            <a href="home.html" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Home / Beranda</span>
            </a>
            <a href="kegiatan.html" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Kegiatan Desa</span>
            </a>
            <a href="anggota.html" class="menu-item active">
                <i class="fas fa-users"></i>
                <span>Anggota Desa</span>
            </a>
            <a href="galeri.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Galeri Foto</span>
            </a>
            <a href="potensi.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Potensi Desa</span>
            </a>
        </div>

        <!-- INFO DESA -->
        <div class="info-box">
            <div class="info-header">
                <i class="fas fa-info-circle"></i>
                INFO DESA
            </div>
            <div class="info-content">
                <div>• Kabupaten Sumedang</div>
                <div>• Kecamatan Tanjungkerta</div>
                <div>• Kode Pos: 45354</div>
            </div>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <!-- MAIN CONTENT -->
    <div class="main-container">
        <!-- HEADER -->
        <header class="page-header">
            <h1 class="page-title">ANGGOTA DESA</h1>
            <p class="page-subtitle">Struktur Pemerintahan Desa Mulyamekar</p>
        </header>

        <!-- STATISTIK -->
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="stat-number">15</div>
                <div class="stat-label">Perangkat Desa</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">7</div>
                <div class="stat-label">Anggota BPD</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-venus-mars"></i>
                </div>
                <div class="stat-number">40%</div>
                <div class="stat-label">Perempuan</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="stat-number">85%</div>
                <div class="stat-label">Sarjana</div>
            </div>
        </div>

        <!-- FILTER -->
        <div class="filter-section">
            <h3 class="filter-title">FILTER JABATAN</h3>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterAnggota('all')">Semua</button>
                <button class="filter-btn" onclick="filterAnggota('kepala')">Kepala Desa</button>
                <button class="filter-btn" onclick="filterAnggota('sekretaris')">Sekretaris</button>
                <button class="filter-btn" onclick="filterAnggota('bendahara')">Bendahara</button>
                <button class="filter-btn" onclick="filterAnggota('kasi')">Kepala Seksi</button>
                <button class="filter-btn" onclick="filterAnggota('bpd')">BPD</button>
                <button class="filter-btn" onclick="filterAnggota('lpmd')">LPMD</button>
            </div>
        </div>

        <!-- ANGGOTA GRID -->
        <div class="anggota-grid" id="anggotaContainer">
            <!-- Data akan dimuat via JavaScript -->
        </div>

        <!-- STRUKTUR ORGANISASI -->
        <div class="structure-container">
            <h2 class="structure-title">STRUKTUR ORGANISASI DESA</h2>
            
            <div class="structure-grid">
                <div class="structure-item">
                    <div class="structure-item-header">
                        <i class="fas fa-user-tie"></i> Pemerintahan Desa
                    </div>
                    <ul class="structure-item-list">
                        <li>Kepala Desa</li>
                        <li>Sekretaris Desa</li>
                        <li>Kepala Urusan Pemerintahan</li>
                        <li>Kepala Urusan Pembangunan</li>
                        <li>Kepala Urusan Keuangan</li>
                        <li>Kepala Urusan Umum</li>
                    </ul>
                </div>
                
                <div class="structure-item">
                    <div class="structure-item-header">
                        <i class="fas fa-users"></i> Badan Permusyawaratan Desa
                    </div>
                    <ul class="structure-item-list">
                        <li>Ketua BPD</li>
                        <li>Wakil Ketua BPD</li>
                        <li>Sekretaris BPD</li>
                        <li>Anggota BPD (4 orang)</li>
                    </ul>
                </div>
                
                <div class="structure-item">
                    <div class="structure-item-header">
                        <i class="fas fa-hands-helping"></i> Lembaga Kemasyarakatan
                    </div>
                    <ul class="structure-item-list">
                        <li>Lembaga Pemberdayaan Masyarakat Desa</li>
                        <li>Pemberdayaan Kesejahteraan Keluarga</li>
                        <li>Karang Taruna</li>
                        <li>Kelompok Tani</li>
                        <li>Kelompok Nelayan</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div style="display: flex; justify-content: space-between; margin: 50px 0;">
            <a href="kegiatan.html" class="btn-secondary">
                <i class="fas fa-arrow-left"></i> Lihat Kegiatan
            </a>
            <a href="galeri.html" class="btn-primary">
                Lihat Galeri <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>

    <!-- MODAL DETAIL -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Detail Anggota</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- TOAST -->
    <div class="toast" id="toast">
        <div class="toast-header">
            <i class="fas fa-info-circle toast-icon"></i>
            <div class="toast-title" id="toast-title">Informasi</div>
        </div>
        <div class="toast-body" id="toast-body">Filter diterapkan</div>
    </div>

    <style>
        .info-box {
            margin-top: 30px;
            padding: 15px;
            background: rgba(0,102,255,0.1);
            border-radius: 10px;
            border: 1px solid rgba(0,102,255,0.2);
        }

        .info-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-content {
            color: var(--text-dim);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .info-content div {
            margin-bottom: 5px;
        }
    </style>

    <script>
        // DATA ANGGOTA
        const anggotaData = [
            {
                id: 1,
                name: "ASEP SUHERMAN, S.PD.",
                position: "Kepala Desa",
                role: "kepala",
                image: "https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Memimpin desa sejak 2021 dengan visi modernisasi desa berbasis teknologi dan kearifan lokal. Berpengalaman dalam pemerintahan desa selama 15 tahun.",
                education: "S1 Pendidikan - Universitas Pendidikan Indonesia",
                experience: "15 tahun pengalaman pemerintahan",
                phone: "0812-3456-7890",
                email: "asep.suherman@desamulyamekar.id",
                birthdate: "15 Maret 1975",
                address: "Jl. Desa No. 1, Mulyamekar"
            },
            {
                id: 2,
                name: "DEDI MULYADI, S.E.",
                position: "Sekretaris Desa",
                role: "sekretaris",
                image: "https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Mengelola administrasi dan tata kelola pemerintahan desa secara profesional. Ahli dalam sistem administrasi dan pelaporan.",
                education: "S1 Ekonomi - Universitas Padjadjaran",
                experience: "12 tahun pengalaman administrasi",
                phone: "0813-4567-8901",
                email: "dedi.mulyadi@desamulyamekar.id",
                birthdate: "22 Juli 1980",
                address: "Jl. Merdeka No. 15, Mulyamekar"
            },
            {
                id: 3,
                name: "SRI WAHYUNI, S.P.",
                position: "Bendahara Desa",
                role: "bendahara",
                image: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=688&q=80",
                description: "Mengelola keuangan desa dengan transparansi dan akuntabilitas tinggi. Berpengalaman dalam pengelolaan anggaran desa.",
                education: "S1 Pertanian - Institut Pertanian Bogor",
                experience: "10 tahun pengalaman keuangan",
                phone: "0814-5678-9012",
                email: "sri.wahyuni@desamulyamekar.id",
                birthdate: "10 Oktober 1982",
                address: "Jl. Sejahtera No. 8, Mulyamekar"
            },
            {
                id: 4,
                name: "BUDI SANTOSO, S.Sos.",
                position: "Kasi Pemerintahan",
                role: "kasi",
                image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Menangani urusan pemerintahan, kependudukan, dan pencatatan sipil. Ahli dalam pelayanan administrasi kependudukan.",
                education: "S1 Sosial Politik - Universitas Indonesia",
                experience: "8 tahun pengalaman pemerintahan",
                phone: "0815-6789-0123",
                email: "budi.santoso@desamulyamekar.id",
                birthdate: "5 April 1985",
                address: "Jl. Damai No. 12, Mulyamekar"
            },
            {
                id: 5,
                name: "RINA DEWI, S.T.",
                position: "Kasi Pembangunan",
                role: "kasi",
                image: "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Bertanggung jawab atas perencanaan dan pelaksanaan pembangunan infrastruktur desa. Berpengalaman dalam teknik sipil.",
                education: "S1 Teknik Sipil - Institut Teknologi Bandung",
                experience: "9 tahun pengalaman pembangunan",
                phone: "0816-7890-1234",
                email: "rina.dewi@desamulyamekar.id",
                birthdate: "18 September 1983",
                address: "Jl. Pembangunan No. 20, Mulyamekar"
            },
            {
                id: 6,
                name: "AGUS HIDAYAT, S.H.",
                position: "Ketua BPD",
                role: "bpd",
                image: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Memimpin Badan Permusyawaratan Desa dalam menjalankan fungsi legislasi dan pengawasan. Ahli hukum pemerintahan.",
                education: "S1 Hukum - Universitas Gadjah Mada",
                experience: "11 tahun pengalaman legislatif",
                phone: "0817-8901-2345",
                email: "agus.hidayat@desamulyamekar.id",
                birthdate: "30 Januari 1978",
                address: "Jl. Hukum No. 5, Mulyamekar"
            },
            {
                id: 7,
                name: "SITI AMINAH, S.Pd.",
                position: "Ketua LPMD",
                role: "lpmd",
                image: "https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Memimpin Lembaga Pemberdayaan Masyarakat Desa dalam program pemberdayaan dan peningkatan kapasitas masyarakat.",
                education: "S1 Pendidikan - Universitas Pendidikan Indonesia",
                experience: "13 tahun pengalaman pemberdayaan",
                phone: "0818-9012-3456",
                email: "siti.aminah@desamulyamekar.id",
                birthdate: "25 Desember 1976",
                address: "Jl. Pemberdayaan No. 3, Mulyamekar"
            },
            {
                id: 8,
                name: "JOKO WIBOWO, S.P.",
                position: "Kasi Pemberdayaan",
                role: "kasi",
                image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Menangani urusan pemberdayaan masyarakat dan ekonomi desa. Berpengalaman dalam pengembangan UMKM.",
                education: "S1 Pertanian - Universitas Jenderal Soedirman",
                experience: "7 tahun pengalaman pemberdayaan",
                phone: "0819-0123-4567",
                email: "joko.wibowo@desamulyamekar.id",
                birthdate: "14 Agustus 1987",
                address: "Jl. Ekonomi No. 18, Mulyamekar"
            },
            {
                id: 9,
                name: "MELATI SARI, A.Md.",
                position: "Kepala Urusan Umum",
                role: "kasi",
                image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Mengelola urusan umum, perlengkapan, dan rumah tangga desa. Berpengalaman dalam administrasi umum.",
                education: "D3 Administrasi - Politeknik Negeri Bandung",
                experience: "6 tahun pengalaman administrasi",
                phone: "0820-1234-5678",
                email: "melati.sari@desamulyamekar.id",
                birthdate: "3 Mei 1990",
                address: "Jl. Umum No. 9, Mulyamekar"
            },
            {
                id: 10,
                name: "AHMAD FAUZI, S.Kom.",
                position: "Operator Desa",
                role: "kasi",
                image: "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80",
                description: "Bertanggung jawab atas sistem informasi desa dan teknologi informasi. Ahli dalam pengembangan website dan aplikasi desa.",
                education: "S1 Komputer - Universitas Telkom",
                experience: "5 tahun pengalaman TI",
                phone: "0821-2345-6789",
                email: "ahmad.fauzi@desamulyamekar.id",
                birthdate: "12 November 1992",
                address: "Jl. Teknologi No. 7, Mulyamekar"
            }
        ];

        // VARIABLES
        let currentFilter = 'all';

        // FUNGSI UTAMA
        function init() {
            renderAnggota();
            updateActiveMenu();
            showToast("Anggota Desa", "Klik card untuk melihat detail lengkap");
        }

        // RENDER ANGGOTA
        function renderAnggota() {
            const container = document.getElementById('anggotaContainer');
            let html = '';
            
            const filtered = currentFilter === 'all' 
                ? anggotaData 
                : anggotaData.filter(a => a.role === currentFilter);
            
            if (filtered.length === 0) {
                html = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px; color: var(--text-dim);">
                        <i class="fas fa-user-slash" style="font-size: 3rem; margin-bottom: 20px;"></i>
                        <h3 style="color: var(--cyber-blue); margin-bottom: 10px;">Tidak ada anggota</h3>
                        <p>Tidak ditemukan anggota dengan jabatan ini.</p>
                    </div>
                `;
            } else {
                filtered.forEach(anggota => {
                    html += `
                        <div class="anggota-card" onclick="showDetail(${anggota.id})">
                            <div class="anggota-img-container">
                                <img src="${anggota.image}" alt="${anggota.name}" class="anggota-img">
                                <div class="anggota-role-badge">${getRoleName(anggota.role)}</div>
                            </div>
                            <div class="anggota-content">
                                <h3 class="anggota-name">${anggota.name}</h3>
                                <div class="anggota-position">${anggota.position}</div>
                                <p class="anggota-desc">${anggota.description}</p>
                                <div class="anggota-details">
                                    <div class="detail-item">
                                        <i class="fas fa-graduation-cap"></i>
                                        <span>${anggota.education.split(' - ')[0]}</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-briefcase"></i>
                                        <span>${anggota.experience}</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-phone"></i>
                                        <span>${anggota.phone}</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-envelope"></i>
                                        <span>Email</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            container.innerHTML = html;
        }

        // FILTER ANGGOTA
        function filterAnggota(role) {
            currentFilter = role;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderAnggota();
            showToast("Filter", `Menampilkan ${getRoleName(role)}`);
        }

        // GET ROLE NAME
        function getRoleName(role) {
            const names = {
                'all': 'Semua',
                'kepala': 'Kepala Desa',
                'sekretaris': 'Sekretaris',
                'bendahara': 'Bendahara',
                'kasi': 'Kepala Seksi',
                'bpd': 'BPD',
                'lpmd': 'LPMD'
            };
            return names[role] || role;
        }

        // SHOW DETAIL MODAL
        function showDetail(id) {
            const anggota = anggotaData.find(a => a.id === id);
            if (!anggota) return;
            
            document.getElementById('modalTitle').textContent = anggota.name;
            
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = `
                <div style="display: flex; flex-direction: column; gap: 25px;">
                    <div style="display: flex; gap: 20px; align-items: center;">
                        <img src="${anggota.image}" alt="${anggota.name}" 
                             style="width: 150px; height: 150px; border-radius: 10px; object-fit: cover; border: 2px solid var(--primary-blue);">
                        <div>
                            <h3 style="color: var(--cyber-blue); margin-bottom: 5px; font-size: 1.3rem;">${anggota.position}</h3>
                            <div style="color: var(--primary-blue); font-weight: 600; margin-bottom: 10px;">${getRoleName(anggota.role)}</div>
                            <div style="color: var(--text-dim); font-size: 0.9rem;">
                                <div><i class="fas fa-birthday-cake"></i> ${anggota.birthdate}</div>
                                <div><i class="fas fa-map-marker-alt"></i> ${anggota.address}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 style="color: var(--cyber-blue); margin-bottom: 10px; font-size: 1.1rem;">Profil</h4>
                        <p style="color: var(--text-light); line-height: 1.6;">${anggota.description}</p>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                        <div>
                            <h4 style="color: var(--cyber-blue); margin-bottom: 10px; font-size: 1.1rem;">Pendidikan</h4>
                            <div style="color: var(--text-light);">${anggota.education}</div>
                        </div>
                        <div>
                            <h4 style="color: var(--cyber-blue); margin-bottom: 10px; font-size: 1.1rem;">Pengalaman</h4>
                            <div style="color: var(--text-light);">${anggota.experience}</div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 style="color: var(--cyber-blue); margin-bottom: 15px; font-size: 1.1rem;">Kontak</h4>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <i class="fas fa-phone" style="color: var(--cyber-blue);"></i>
                                <div>
                                    <div style="color: var(--text-dim); font-size: 0.9rem;">Telepon</div>
                                    <div style="color: var(--text-light);">${anggota.phone}</div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <i class="fas fa-envelope" style="color: var(--cyber-blue);"></i>
                                <div>
                                    <div style="color: var(--text-dim); font-size: 0.9rem;">Email</div>
                                    <div style="color: var(--text-light); font-size: 0.9rem;">${anggota.email}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('detailModal').classList.add('active');
        }

        // CLOSE MODAL
        function closeModal() {
            document.getElementById('detailModal').classList.remove('active');
        }

        // SIDEBAR FUNCTIONS
        function toggleSidebar() {
            const sidebar = document.getElementById('animeSidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const burger = document.querySelector('.burger-menu');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            burger.classList.toggle('active');
        }

        // UPDATE ACTIVE MENU
        function updateActiveMenu() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        }

        // TOAST NOTIFICATION
        function showToast(title, message) {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toast-title');
            const toastBody = document.getElementById('toast-body');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // CLOSE MODAL ON CLICK OUTSIDE
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                closeModal();
            }
        });

        // INITIALIZE
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>