<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto - DESA MULYAMEKAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0044cc;
            --accent-blue: #3399ff;
            --dark-blue: #003399;
            --cyber-blue: #00ccff;
            --neon-blue: #00f7ff;
            --purple-accent: #9900ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: rgba(0, 20, 40, 0.85);
            --glass-bg: rgba(0, 15, 30, 0.9);
            --glass-border: rgba(0, 102, 255, 0.2);
            --text-light: #f0f0f0;
            --text-dim: #aaa;
            --glow-blue: 0 0 30px rgba(0, 102, 255, 0.6);
            --glow-dark-blue: 0 0 40px rgba(0, 51, 153, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            background: var(--darker-bg);
            color: var(--text-light);
            touch-action: pan-y;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: 
                radial-gradient(circle at 20% 30%, var(--dark-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #001133 0%, transparent 50%),
                linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
            min-height: 100vh;
            padding: 10px;
        }

        /* ANIMATED BURGER MENU */
        .burger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .burger-line {
            width: 30px;
            height: 3px;
            background: var(--primary-blue);
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 10px var(--primary-blue);
        }

        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
            background: var(--cyber-blue);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
            background: var(--cyber-blue);
        }

        .burger-menu:hover .burger-line {
            background: var(--cyber-blue);
            box-shadow: 0 0 15px var(--cyber-blue);
        }

        /* ANIME SIDEBAR */
        .anime-sidebar {
            position: fixed;
            top: 0;
            left: -320px;
            width: 300px;
            height: 100%;
            background: linear-gradient(180deg, 
                rgba(0, 10, 20, 0.95) 0%,
                rgba(0, 20, 40, 0.98) 100%);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 2px solid var(--primary-blue);
            box-shadow: 5px 0 30px rgba(0, 102, 255, 0.3);
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .anime-sidebar.active {
            left: 0;
            animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%) skewX(-10deg);
                opacity: 0;
            }
            100% {
                transform: translateX(0) skewX(0);
                opacity: 1;
            }
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* SIDEBAR CONTENT */
        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--text-light);
            text-shadow: 0 0 10px var(--primary-blue);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .sidebar-subtitle {
            font-size: 0.9rem;
            color: var(--text-dim);
            letter-spacing: 1px;
        }

        /* SIDEBAR MENU */
        .sidebar-menu {
            margin-bottom: 25px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.2);
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(0, 102, 255, 0.1);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item.active {
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item i {
            color: var(--cyber-blue);
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        .page-header {
            text-align: center;
            margin: 60px 0 40px;
            position: relative;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(45deg, #fff, var(--primary-blue), var(--cyber-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-dim);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        /* STATISTICS */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-box {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--cyber-blue);
            margin-bottom: 15px;
        }

        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            color: var(--text-light);
            margin: 10px 0;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* FILTER */
        .filter-section {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
        }

        .filter-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .filter-btn {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        /* GALLERY GRID */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin: 40px 0;
        }

        .gallery-item {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .gallery-img-container {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover .gallery-img {
            transform: scale(1.05);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-category {
            background: rgba(0, 102, 255, 0.9);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 10px;
            display: inline-block;
            align-self: flex-start;
        }

        .gallery-title {
            color: white;
            font-size: 1.1rem;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .gallery-date {
            color: var(--cyber-blue);
            font-size: 0.85rem;
        }

        .gallery-content {
            padding: 20px;
        }

        .gallery-desc {
            color: var(--text-dim);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .gallery-meta {
            display: flex;
            justify-content: space-between;
            color: var(--primary-blue);
            font-size: 0.9rem;
        }

        /* ALBUM SECTION */
        .album-section {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 50px 0;
        }

        .album-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            font-size: 1.5rem;
            margin-bottom: 25px;
            text-align: center;
        }

        .album-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .album-card {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .album-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: 0 10px 20px rgba(0, 102, 255, 0.2);
        }

        .album-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .album-info {
            padding: 15px;
        }

        .album-name {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 5px;
        }

        .album-count {
            color: var(--text-dim);
            font-size: 0.85rem;
        }

        /* BUTTONS */
        .btn-primary {
            display: inline-block;
            background: var(--primary-blue);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,102,255,0.4);
        }

        .btn-secondary {
            display: inline-block;
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(0, 102, 255, 0.2);
            transform: translateY(-3px);
        }

        /* LIGHTBOX MODAL */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1002;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .lightbox.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .lightbox-content {
            max-width: 90%;
            max-height: 90vh;
            position: relative;
        }

        .lightbox-img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .lightbox-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 20, 40, 0.9);
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .lightbox-title {
            color: var(--cyber-blue);
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .lightbox-desc {
            color: var(--text-light);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }

        .lightbox-meta {
            color: var(--text-dim);
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
        }

        .lightbox-close {
            position: absolute;
            top: -50px;
            right: 0;
            background: var(--primary-blue);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .lightbox-close:hover {
            background: var(--secondary-blue);
            transform: rotate(90deg);
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 102, 255, 0.8);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .lightbox-nav:hover {
            background: var(--primary-blue);
            transform: translateY(-50%) scale(1.1);
        }

        .lightbox-prev {
            left: 20px;
        }

        .lightbox-next {
            right: 20px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2.5rem;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .album-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-buttons {
                justify-content: center;
            }
            
            .lightbox-nav {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            
            .lightbox-prev {
                left: 10px;
            }
            
            .lightbox-next {
                right: 10px;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .album-grid {
                grid-template-columns: 1fr;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* TOAST */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-left: 4px solid var(--primary-blue);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1001;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- ANIME BURGER MENU -->
    <div class="burger-menu" onclick="toggleSidebar()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- ANIME SIDEBAR -->
    <div class="anime-sidebar" id="animeSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">DESA MULYAMEKAR</div>
            <div class="sidebar-subtitle">Portal Gen Z v2.0</div>
        </div>

        <!-- SIDEBAR MENU -->
        <div class="sidebar-menu">
            <a href="home.html" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Home / Beranda</span>
            </a>
            <a href="kegiatan.html" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Kegiatan Desa</span>
            </a>
            <a href="anggota.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Anggota Desa</span>
            </a>
            <a href="galeri.html" class="menu-item active">
                <i class="fas fa-images"></i>
                <span>Galeri Foto</span>
            </a>
            <a href="potensi.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Potensi Desa</span>
            </a>
        </div>

        <!-- INFO DESA -->
        <div class="info-box">
            <div class="info-header">
                <i class="fas fa-info-circle"></i>
                INFO DESA
            </div>
            <div class="info-content">
                <div>• Kabupaten Sumedang</div>
                <div>• Kecamatan Tanjungkerta</div>
                <div>• Kode Pos: 45354</div>
            </div>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <!-- MAIN CONTENT -->
    <div class="main-container">
        <!-- HEADER -->
        <header class="page-header">
            <h1 class="page-title">GALERI FOTO</h1>
            <p class="page-subtitle">Dokumentasi Kegiatan Desa Mulyamekar</p>
        </header>

        <!-- STATISTIK -->
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-images"></i>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Total Foto</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-folder"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Album Foto</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stat-number">2024</div>
                <div class="stat-label">Tahun Ini</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-number">2.5K</div>
                <div class="stat-label">Total Dilihat</div>
            </div>
        </div>

        <!-- FILTER -->
        <div class="filter-section">
            <h3 class="filter-title">FILTER KATEGORI FOTO</h3>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterGaleri('all')">Semua</button>
                <button class="filter-btn" onclick="filterGaleri('kegiatan')">Kegiatan</button>
                <button class="filter-btn" onclick="filterGaleri('pembangunan')">Pembangunan</button>
                <button class="filter-btn" onclick="filterGaleri('alam')">Alam</button>
                <button class="filter-btn" onclick="filterGaleri('wisata')">Wisata</button>
                <button class="filter-btn" onclick="filterGaleri('budaya')">Budaya</button>
                <button class="filter-btn" onclick="filterGaleri('olahraga')">Olahraga</button>
                <button class="filter-btn" onclick="filterGaleri('pendidikan')">Pendidikan</button>
            </div>
        </div>

        <!-- GALERI FOTO -->
        <div class="gallery-grid" id="galleryContainer">
            <!-- Data akan dimuat via JavaScript -->
        </div>

        <!-- ALBUM FOTO -->
        <div class="album-section">
            <h2 class="album-title">ALBUM FOTO DESA</h2>
            
            <div class="album-grid">
                <div class="album-card" onclick="filterGaleri('kegiatan')">
                    <img src="https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Kegiatan Desa" class="album-img">
                    <div class="album-info">
                        <div class="album-name">Kegiatan Desa</div>
                        <div class="album-count">42 foto</div>
                    </div>
                </div>
                
                <div class="album-card" onclick="filterGaleri('pembangunan')">
                    <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Pembangunan" class="album-img">
                    <div class="album-info">
                        <div class="album-name">Pembangunan</div>
                        <div class="album-count">28 foto</div>
                    </div>
                </div>
                
                <div class="album-card" onclick="filterGaleri('alam')">
                    <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Alam Desa" class="album-img">
                    <div class="album-info">
                        <div class="album-name">Alam Desa</div>
                        <div class="album-count">35 foto</div>
                    </div>
                </div>
                
                <div class="album-card" onclick="filterGaleri('wisata')">
                    <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Wisata" class="album-img">
                    <div class="album-info">
                        <div class="album-name">Wisata</div>
                        <div class="album-count">24 foto</div>
                    </div>
                </div>
                
                <div class="album-card" onclick="filterGaleri('budaya')">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                         alt="Budaya" class="album-img">
                    <div class="album-info">
                        <div class="album-name">Budaya</div>
                        <div class="album-count">19 foto</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div style="display: flex; justify-content: space-between; margin: 50px 0;">
            <a href="anggota.html" class="btn-secondary">
                <i class="fas fa-arrow-left"></i> Lihat Anggota
            </a>
            <a href="home.html" class="btn-primary">
                Kembali ke Beranda <i class="fas fa-home"></i>
            </a>
        </div>
    </div>

    <!-- LIGHTBOX -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" onclick="closeLightbox()">
            <i class="fas fa-times"></i>
        </button>
        
        <button class="lightbox-nav lightbox-prev" onclick="prevImage()">
            <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="lightbox-content">
            <img id="lightboxImage" class="lightbox-img" src="" alt="">
            <div class="lightbox-info">
                <h3 id="lightboxTitle" class="lightbox-title"></h3>
                <p id="lightboxDesc" class="lightbox-desc"></p>
                <div id="lightboxMeta" class="lightbox-meta"></div>
            </div>
        </div>
        
        <button class="lightbox-nav lightbox-next" onclick="nextImage()">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <!-- TOAST -->
    <div class="toast" id="toast">
        <div class="toast-header">
            <i class="fas fa-info-circle toast-icon"></i>
            <div class="toast-title" id="toast-title">Informasi</div>
        </div>
        <div class="toast-body" id="toast-body">Filter diterapkan</div>
    </div>

    <style>
        .info-box {
            margin-top: 30px;
            padding: 15px;
            background: rgba(0,102,255,0.1);
            border-radius: 10px;
            border: 1px solid rgba(0,102,255,0.2);
        }

        .info-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-content {
            color: var(--text-dim);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .info-content div {
            margin-bottom: 5px;
        }
    </style>

    <script>
        // DATA GALERI
        const galeriData = [
            {
                id: 1,
                title: "Gotong Royong Bersih Desa",
                description: "Kegiatan kerja bakti membersihkan lingkungan desa dari sampah dan menjaga kebersihan saluran air.",
                image: "https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kegiatan",
                date: "2 Juni 2024",
                views: "245",
                likes: "42",
                location: "Seluruh wilayah desa"
            },
            {
                id: 2,
                title: "Pelatihan Digital Marketing",
                description: "Pelatihan penggunaan media sosial dan platform digital untuk meningkatkan penjualan produk UMKM desa.",
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "pendidikan",
                date: "5 Juni 2024",
                views: "189",
                likes: "35",
                location: "Balai Desa"
            },
            {
                id: 3,
                title: "Penanaman 1000 Pohon",
                description: "Gerakan penghijauan dengan menanam 1000 pohon di sepanjang jalan desa dan area publik.",
                image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kegiatan",
                date: "17 Juni 2024",
                views: "312",
                likes: "67",
                location: "Jalan Desa & Taman"
            },
            {
                id: 4,
                title: "Panen Raya Padi Desa",
                description: "Kegiatan panen padi di lahan pertanian desa dengan menggunakan teknologi modern.",
                image: "https://images.unsplash.com/photo-1586771107445-d3ca888129fe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "alam",
                date: "10 Juni 2024",
                views: "278",
                likes: "58",
                location: "Sawah Desa"
            },
            {
                id: 5,
                title: "Pentas Seni Budaya",
                description: "Pertunjukan seni budaya lokal dengan menampilkan tarian tradisional, musik daerah, dan lagu-lagu Sunda.",
                image: "https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "budaya",
                date: "12 Juli 2024",
                views: "421",
                likes: "89",
                location: "Panggung Seni Desa"
            },
            {
                id: 6,
                title: "Pembangunan Jalan Desa",
                description: "Proses pembangunan jalan desa untuk meningkatkan akses transportasi warga.",
                image: "https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "pembangunan",
                date: "8 Juli 2024",
                views: "156",
                likes: "24",
                location: "Jl. Desa Mulyamekar"
            },
            {
                id: 7,
                title: "Wisata Air Terjun",
                description: "Pemandangan alam air terjun yang menjadi destinasi wisata andalan desa.",
                image: "https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "wisata",
                date: "20 Juni 2024",
                views: "534",
                likes: "112",
                location: "Air Terjun Mulyamekar"
            },
            {
                id: 8,
                title: "Lomba Olahraga 17-an",
                description: "Berbagai lomba olahraga dalam rangka memperingati HUT RI ke-79.",
                image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "olahraga",
                date: "17 Agustus 2024",
                views: "389",
                likes: "76",
                location: "Lapangan Desa"
            },
            {
                id: 9,
                title: "Pasar Tradisional Desa",
                description: "Aktivitas pasar tradisional yang menjadi pusat perekonomian warga desa.",
                image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kegiatan",
                date: "22 Juni 2024",
                views: "267",
                likes: "45",
                location: "Pasar Desa"
            },
            {
                id: 10,
                title: "Pemandangan Sawah Terasering",
                description: "Pemandangan indah sawah terasering di pagi hari dengan kabut tipis.",
                image: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "alam",
                date: "25 Juni 2024",
                views: "612",
                likes: "134",
                location: "Persawahan Desa"
            },
            {
                id: 11,
                title: "Kegiatan Posyandu",
                description: "Pemeriksaan kesehatan berkala untuk balita dan lansia di Posyandu Desa.",
                image: "https://images.unsplash.com/photo-1516549655669-df6654e435de?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kegiatan",
                date: "15 Juni 2024",
                views: "198",
                likes: "32",
                location: "Posyandu Mawar"
            },
            {
                id: 12,
                title: "Pembangunan Masjid Desa",
                description: "Proses pembangunan masjid desa sebagai pusat kegiatan keagamaan.",
                image: "https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "pembangunan",
                date: "30 Juni 2024",
                views: "176",
                likes: "29",
                location: "Masjid Al-Ikhlas"
            }
        ];

        // VARIABLES
        let currentFilter = 'all';
        let currentImageIndex = 0;
        let filteredImages = [];

        // FUNGSI UTAMA
        function init() {
            renderGaleri();
            updateActiveMenu();
            showToast("Galeri Foto", "Klik foto untuk melihat dalam ukuran besar");
        }

        // RENDER GALERI
        function renderGaleri() {
            const container = document.getElementById('galleryContainer');
            let html = '';
            
            filteredImages = currentFilter === 'all' 
                ? galeriData 
                : galeriData.filter(g => g.category === currentFilter);
            
            if (filteredImages.length === 0) {
                html = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px; color: var(--text-dim);">
                        <i class="fas fa-image" style="font-size: 3rem; margin-bottom: 20px;"></i>
                        <h3 style="color: var(--cyber-blue); margin-bottom: 10px;">Tidak ada foto</h3>
                        <p>Tidak ditemukan foto dengan kategori ini.</p>
                    </div>
                `;
            } else {
                filteredImages.forEach((foto, index) => {
                    html += `
                        <div class="gallery-item" onclick="openLightbox(${index})">
                            <div class="gallery-img-container">
                                <img src="${foto.image}" alt="${foto.title}" class="gallery-img">
                                <div class="gallery-overlay">
                                    <span class="gallery-category">${getCategoryName(foto.category)}</span>
                                    <h3 class="gallery-title">${foto.title}</h3>
                                    <div class="gallery-date">${foto.date}</div>
                                </div>
                            </div>
                            <div class="gallery-content">
                                <p class="gallery-desc">${foto.description}</p>
                                <div class="gallery-meta">
                                    <span><i class="far fa-eye"></i> ${foto.views}</span>
                                    <span><i class="far fa-heart"></i> ${foto.likes}</span>
                                    <span><i class="fas fa-map-marker-alt"></i> ${foto.location}</span>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            container.innerHTML = html;
        }

        // FILTER GALERI
        function filterGaleri(category) {
            currentFilter = category;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderGaleri();
            showToast("Filter", `Menampilkan foto ${getCategoryName(category)}`);
        }

        // GET CATEGORY NAME
        function getCategoryName(category) {
            const names = {
                'all': 'Semua',
                'kegiatan': 'Kegiatan',
                'pembangunan': 'Pembangunan',
                'alam': 'Alam',
                'wisata': 'Wisata',
                'budaya': 'Budaya',
                'olahraga': 'Olahraga',
                'pendidikan': 'Pendidikan'
            };
            return names[category] || category;
        }

        // LIGHTBOX FUNCTIONS
        function openLightbox(index) {
            currentImageIndex = index;
            const foto = filteredImages[index];
            
            document.getElementById('lightboxImage').src = foto.image;
            document.getElementById('lightboxImage').alt = foto.title;
            document.getElementById('lightboxTitle').textContent = foto.title;
            document.getElementById('lightboxDesc').textContent = foto.description;
            document.getElementById('lightboxMeta').innerHTML = `
                <span>${foto.date}</span>
                <span><i class="fas fa-map-marker-alt"></i> ${foto.location}</span>
                <span><i class="far fa-eye"></i> ${foto.views} dilihat</span>
            `;
            
            document.getElementById('lightbox').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            document.getElementById('lightbox').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + filteredImages.length) % filteredImages.length;
            openLightbox(currentImageIndex);
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % filteredImages.length;
            openLightbox(currentImageIndex);
        }

        // KEYBOARD NAVIGATION
        document.addEventListener('keydown', function(e) {
            const lightbox = document.getElementById('lightbox');
            if (!lightbox.classList.contains('active')) return;
            
            if (e.key === 'Escape') {
                closeLightbox();
            } else if (e.key === 'ArrowLeft') {
                prevImage();
            } else if (e.key === 'ArrowRight') {
                nextImage();
            }
        });

        // SIDEBAR FUNCTIONS
        function toggleSidebar() {
            const sidebar = document.getElementById('animeSidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const burger = document.querySelector('.burger-menu');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            burger.classList.toggle('active');
        }

        // UPDATE ACTIVE MENU
        function updateActiveMenu() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        }

        // TOAST NOTIFICATION
        function showToast(title, message) {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toast-title');
            const toastBody = document.getElementById('toast-body');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // CLOSE LIGHTBOX ON CLICK OUTSIDE
        document.addEventListener('click', function(event) {
            const lightbox = document.getElementById('lightbox');
            if (event.target === lightbox) {
                closeLightbox();
            }
        });

        // INITIALIZE
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>