<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESA MULYAMEKAR - Portal Gen Z</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0044cc;
            --accent-blue: #3399ff;
            --dark-blue: #003399;
            --cyber-blue: #00ccff;
            --neon-blue: #00f7ff;
            --purple-accent: #9900ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: rgba(0, 20, 40, 0.85);
            --glass-bg: rgba(0, 15, 30, 0.9);
            --glass-border: rgba(0, 102, 255, 0.2);
            --text-light: #f0f0f0;
            --text-dim: #aaa;
            --glow-blue: 0 0 30px rgba(0, 102, 255, 0.6);
            --glow-dark-blue: 0 0 40px rgba(0, 51, 153, 0.8);
            --success: #00ff88;
            --warning: #ffa502;
            --info: #2d87f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            background: var(--darker-bg);
            color: var(--text-light);
            touch-action: pan-y;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: 
                radial-gradient(circle at 20% 30%, var(--dark-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #001133 0%, transparent 50%),
                linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
            min-height: 100vh;
            padding: 10px;
        }

        /* ANIMATED BURGER MENU */
        .burger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .burger-line {
            width: 30px;
            height: 3px;
            background: var(--primary-blue);
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 10px var(--primary-blue);
        }

        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
            background: var(--cyber-blue);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
            background: var(--cyber-blue);
        }

        .burger-menu:hover .burger-line {
            background: var(--cyber-blue);
            box-shadow: 0 0 15px var(--cyber-blue);
        }

        /* ANIME SIDEBAR */
        .anime-sidebar {
            position: fixed;
            top: 0;
            left: -320px;
            width: 300px;
            height: 100%;
            background: linear-gradient(180deg, 
                rgba(0, 10, 20, 0.95) 0%,
                rgba(0, 20, 40, 0.98) 100%);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 2px solid var(--primary-blue);
            box-shadow: 5px 0 30px rgba(0, 102, 255, 0.3);
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .anime-sidebar.active {
            left: 0;
            animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%) skewX(-10deg);
                opacity: 0;
            }
            100% {
                transform: translateX(0) skewX(0);
                opacity: 1;
            }
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* SIDEBAR CONTENT */
        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--text-light);
            text-shadow: 0 0 10px var(--primary-blue);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .sidebar-subtitle {
            font-size: 0.9rem;
            color: var(--text-dim);
            letter-spacing: 1px;
        }

        /* SIDEBAR MENU */
        .sidebar-menu {
            margin-bottom: 25px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.2);
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(0, 102, 255, 0.1);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item.active {
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item i {
            color: var(--cyber-blue);
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        .desa-header {
            text-align: center;
            margin: 60px 0 40px;
            position: relative;
        }

        .desa-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(45deg, #fff, var(--primary-blue), var(--cyber-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
            letter-spacing: 3px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .desa-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 25%;
            right: 25%;
            height: 3px;
            background: linear-gradient(90deg, 
                transparent,
                var(--primary-blue),
                var(--cyber-blue),
                var(--primary-blue),
                transparent
            );
            border-radius: 2px;
        }

        .desa-subtitle {
            font-size: 1.1rem;
            color: var(--text-dim);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .desa-location {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .location-item {
            background: rgba(0, 102, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            font-size: 0.9rem;
        }

        /* HERO SECTION */
        .hero-section {
            margin: 40px 0;
            position: relative;
        }

        .hero-video {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(0, 102, 255, 0.3);
            box-shadow: var(--glow-dark-blue);
        }

        .hero-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                rgba(0, 102, 255, 0.2), 
                rgba(0, 51, 153, 0.3));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
        }

        .hero-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: white;
            text-shadow: 0 0 20px rgba(0, 102, 255, 0.8);
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        .hero-desc {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* QUICK STATS */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            display: block;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--cyber-blue);
            margin-bottom: 15px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
            color: var(--text-light);
            text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* SECTIONS */
        .section {
            margin: 60px 0;
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .section-icon {
            font-size: 1.8rem;
            color: var(--cyber-blue);
            margin-right: 15px;
            text-shadow: 0 0 10px rgba(0, 102, 255, 0.5);
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            color: var(--text-light);
            text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
            flex: 1;
        }

        /* LINK CARDS */
        .link-card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .link-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .link-card i {
            font-size: 3rem;
            color: var(--cyber-blue);
            margin-bottom: 20px;
            text-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        .link-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .link-card p {
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        /* NEWS CARDS */
        .news-card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .news-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-content {
            padding: 20px;
        }

        .news-date {
            color: var(--cyber-blue);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .news-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .news-desc {
            color: var(--text-dim);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* TOAST */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-left: 4px solid var(--primary-blue);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1001;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(0);
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .desa-title {
                font-size: 2.5rem;
            }
            
            .hero-text {
                font-size: 1.8rem;
            }
            
            .hero-desc {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.4rem;
            }
            
            .stat-value {
                font-size: 2rem;
            }
            
            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .desa-title {
                font-size: 2rem;
            }
            
            .hero-text {
                font-size: 1.5rem;
            }
            
            .hero-video {
                height: 250px;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
            
            .burger-menu {
                top: 15px;
                left: 15px;
            }
            
            .quick-stats {
                grid-template-columns: 1fr;
            }
            
            .desa-location {
                flex-direction: column;
                align-items: center;
            }
        }

        /* ANIMATIONS */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <!-- ANIME BURGER MENU -->
    <div class="burger-menu" onclick="toggleSidebar()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- ANIME SIDEBAR -->
    <div class="anime-sidebar" id="animeSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">DESA MULYAMEKAR</div>
            <div class="sidebar-subtitle">Portal Gen Z v2.0</div>
        </div>

        <!-- SIDEBAR MENU -->
        <div class="sidebar-menu">
            <a href="home.html" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Home / Beranda</span>
            </a>
            <a href="kegiatan.html" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Kegiatan Desa</span>
            </a>
            <a href="anggota.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Anggota Desa</span>
            </a>
            <a href="galeri.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Galeri Foto</span>
            </a>
            <a href="potensi.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Potensi Desa</span>
            </a>
            <a href="kontak.html" class="menu-item">
                <i class="fas fa-address-book"></i>
                <span>Kontak Kami</span>
            </a>
            <a href="pengaduan.html" class="menu-item">
                <i class="fas fa-comment-alt"></i>
                <span>Pengaduan</span>
            </a>
        </div>

        <!-- INFO DESA -->
        <div class="info-box">
            <div class="info-header">
                <i class="fas fa-info-circle"></i>
                INFO DESA
            </div>
            <div class="info-content">
                <div>• Kabupaten Sumedang</div>
                <div>• Kecamatan Tanjungkerta</div>
                <div>• Kode Pos: 45354</div>
            </div>
        </div>

        <!-- SOCIAL MEDIA -->
        <div class="social-box">
            <div class="social-header">
                <i class="fas fa-share-alt"></i>
                SOCIAL MEDIA
            </div>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <!-- MAIN CONTENT -->
    <div class="main-container">
        <!-- HEADER -->
        <header class="desa-header">
            <h1 class="desa-title">DESA MULYAMEKAR</h1>
            <p class="desa-subtitle">KABUPATEN SUMEDANG - JAWA BARAT</p>
            
            <div class="desa-location">
                <div class="location-item">Kecamatan Tanjungkerta</div>
                <div class="location-item">Kode Pos: 45354</div>
                <div class="location-item">Provinsi Jawa Barat</div>
            </div>
        </header>

        <!-- HERO SECTION -->
        <section class="hero-section">
            <div class="hero-video">
                <video autoplay muted loop playsinline preload="metadata">
                    <source src="https://files.catbox.moe/7uez3v.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="hero-overlay">
                    <div class="hero-text">WELCOME TO MULYAMEKAR</div>
                    <p class="hero-desc">Desa yang berkembang dengan semangat gotong royong, inovasi teknologi, dan budaya lokal yang kuat menuju masyarakat sejahtera.</p>
                </div>
            </div>
        </section>

        <!-- QUICK STATS -->
        <div class="quick-stats">
            <a href="anggota.html" class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">3,500+</div>
                <div class="stat-label">Jumlah Penduduk</div>
            </a>
            
            <a href="kegiatan.html" class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-value">28</div>
                <div class="stat-label">Kegiatan Bulan Ini</div>
            </a>
            
            <a href="potensi.html" class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-value">85+</div>
                <div class="stat-label">UMKM Aktif</div>
            </a>
            
            <a href="galeri.html" class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-images"></i>
                </div>
                <div class="stat-value">150+</div>
                <div class="stat-label">Foto Dokumentasi</div>
            </a>
        </div>

        <!-- TENTANG DESA -->
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <h2 class="section-title">TENTANG DESA MULYAMEKAR</h2>
            </div>
            
            <div class="stat-card">
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-light);">
                    Desa Mulyamekar adalah salah satu desa di Kecamatan Tanjungkerta, Kabupaten Sumedang, Jawa Barat dengan kode pos 45354. 
                    Desa ini memiliki luas wilayah 245 hektar dengan mayoritas penduduk bekerja sebagai petani, pedagang, dan pengusaha UMKM. 
                    Visi desa adalah "Mewujudkan Desa Mulyamekar yang Mandiri, Sejahtera, dan Berbudaya dengan Penguatan Ekonomi Berbasis Teknologi".
                    <br><br>
                    Desa Mulyamekar terkenal dengan semangat gotong royong yang kuat, keramahan warganya, dan potensi alam yang melimpah.
                </p>
            </div>
        </section>

        <!-- LINK HALAMAN -->
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-external-link-alt"></i>
                </div>
                <h2 class="section-title">JELAJAHI DESA MULYAMEKAR</h2>
            </div>
            
            <div class="quick-stats">
                <a href="kegiatan.html" class="link-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Kegiatan Desa</h3>
                    <p>Jadwal dan aktivitas masyarakat</p>
                </a>
                
                <a href="anggota.html" class="link-card">
                    <i class="fas fa-users-cog"></i>
                    <h3>Anggota Desa</h3>
                    <p>Struktur pemerintahan desa</p>
                </a>
                
                <a href="galeri.html" class="link-card">
                    <i class="fas fa-images"></i>
                    <h3>Galeri Foto</h3>
                    <p>Dokumentasi kegiatan desa</p>
                </a>
                
                <a href="potensi.html" class="link-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Potensi Desa</h3>
                    <p>Ekonomi, wisata & budaya</p>
                </a>
            </div>
        </section>

        <!-- BERITA TERBARU -->
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-newspaper"></i>
                </div>
                <h2 class="section-title">BERITA TERBARU</h2>
            </div>
            
            <div class="quick-stats">
                <div class="news-card">
                    <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                         alt="Penanaman Pohon" class="news-img">
                    <div class="news-content">
                        <div class="news-date">
                            <i class="fas fa-calendar"></i> 15 Juni 2024
                        </div>
                        <h3 class="news-title">Penanaman 1000 Pohon</h3>
                        <p class="news-desc">Dalam rangka memperingati Hari Lingkungan Hidup, Desa Mulyamekar melaksanakan penanaman 1000 pohon di sepanjang jalan desa.</p>
                    </div>
                </div>
                
                <div class="news-card">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                         alt="Pelatihan Digital" class="news-img">
                    <div class="news-content">
                        <div class="news-date">
                            <i class="fas fa-calendar"></i> 10 Juni 2024
                        </div>
                        <h3 class="news-title">Pelatihan Digitalisasi UMKM</h3>
                        <p class="news-desc">Pemerintah desa menyelenggarakan pelatihan digital marketing bagi pelaku UMKM untuk meningkatkan penjualan produk lokal.</p>
                    </div>
                </div>
                
                <div class="news-card">
                    <img src="https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                         alt="Gotong Royong" class="news-img">
                    <div class="news-content">
                        <div class="news-date">
                            <i class="fas fa-calendar"></i> 5 Juni 2024
                        </div>
                        <h3 class="news-title">Gotong Royong Bersih Desa</h3>
                        <p class="news-desc">Warga Desa Mulyamekar bersama-sama membersihkan lingkungan desa dalam kegiatan gotong royong bulanan.</p>
                    </div>
                </div>
                
                <div class="news-card">
                    <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                         alt="Pengobatan Gratis" class="news-img">
                    <div class="news-content">
                        <div class="news-date">
                            <i class="fas fa-calendar"></i> 25 Juni 2024
                        </div>
                        <h3 class="news-title">Pengobatan Gratis</h3>
                        <p class="news-desc">Pelayanan kesehatan gratis untuk warga kurang mampu dengan pemeriksaan umum dan pemberian obat.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- KEGIATAN MENDATANG -->
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-calendar-plus"></i>
                </div>
                <h2 class="section-title">KEGIATAN MENDATANG</h2>
            </div>
            
            <div style="background: var(--card-bg); border: 1px solid rgba(0,102,255,0.2); border-radius: 15px; padding: 25px;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div style="background: rgba(0,102,255,0.1); padding: 15px; border-radius: 10px; border: 1px solid rgba(0,102,255,0.3);">
                        <div style="color: var(--cyber-blue); font-weight: 600; margin-bottom: 5px;">
                            <i class="fas fa-handshake"></i> 28 Juni 2024
                        </div>
                        <div style="color: var(--text-light);">Rapat Bulanan BPD</div>
                        <div style="color: var(--text-dim); font-size: 0.9rem;">18:00 WIB - Balai Desa</div>
                    </div>
                    
                    <div style="background: rgba(0,102,255,0.1); padding: 15px; border-radius: 10px; border: 1px solid rgba(0,102,255,0.3);">
                        <div style="color: var(--cyber-blue); font-weight: 600; margin-bottom: 5px;">
                            <i class="fas fa-graduation-cap"></i> 30 Juni 2024
                        </div>
                        <div style="color: var(--text-light);">Wisuda PAUD Desa</div>
                        <div style="color: var(--text-dim); font-size: 0.9rem;">09:00 WIB - Lapangan Desa</div>
                    </div>
                    
                    <div style="background: rgba(0,102,255,0.1); padding: 15px; border-radius: 10px; border: 1px solid rgba(0,102,255,0.3);">
                        <div style="color: var(--cyber-blue); font-weight: 600; margin-bottom: 5px;">
                            <i class="fas fa-seedling"></i> 5 Juli 2024
                        </div>
                        <div style="color: var(--text-light);">Pelatihan Pertanian</div>
                        <div style="color: var(--text-dim); font-size: 0.9rem;">08:00 WIB - Kebun Desa</div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <a href="kegiatan.html" class="btn-primary">
                        <i class="fas fa-calendar-alt"></i> Lihat Semua Kegiatan
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- TOAST NOTIFICATION -->
    <div class="toast" id="toast">
        <div class="toast-header">
            <i class="fas fa-info-circle toast-icon"></i>
            <div class="toast-title" id="toast-title">Informasi</div>
        </div>
        <div class="toast-body" id="toast-body">Selamat datang di Desa Mulyamekar</div>
    </div>

    <style>
        /* Additional Styles for Home Page */
        .info-box {
            margin-top: 30px;
            padding: 15px;
            background: rgba(0,102,255,0.1);
            border-radius: 10px;
            border: 1px solid rgba(0,102,255,0.2);
        }

        .info-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-content {
            color: var(--text-dim);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .info-content div {
            margin-bottom: 5px;
        }

        .social-box {
            margin-top: 30px;
            padding: 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            border: 1px solid rgba(0,102,255,0.2);
        }

        .social-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: rgba(0,102,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: var(--cyber-blue);
            text-decoration: none;
        }

        .social-icon:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0,102,255,0.5);
        }

        .btn-primary {
            display: inline-block;
            background: var(--primary-blue);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,102,255,0.4);
        }
    </style>

    <script>
        // ANIME SIDEBAR TOGGLE
        function toggleSidebar() {
            const sidebar = document.getElementById('animeSidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const burger = document.querySelector('.burger-menu');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            burger.classList.toggle('active');
        }

        // TOAST NOTIFICATION
        function showToast(title, message) {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toast-title');
            const toastBody = document.getElementById('toast-body');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // INITIALIZE
        document.addEventListener('DOMContentLoaded', function() {
            // Start video
            const video = document.querySelector('video');
            if (video) {
                video.play().catch(e => {
                    console.log('Video autoplay prevented:', e);
                });
            }
            
            // Welcome message
            setTimeout(() => {
                showToast('Selamat Datang', 'Website Desa Mulyamekar - Portal Gen Z');
            }, 1000);
            
            // Add animations
            setTimeout(() => {
                document.querySelectorAll('.stat-value').forEach(el => {
                    el.classList.add('float');
                });
            }, 1500);
        });

        // Update active menu
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>