<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan Desa - DESA MULYAMEKAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0044cc;
            --accent-blue: #3399ff;
            --dark-blue: #003399;
            --cyber-blue: #00ccff;
            --neon-blue: #00f7ff;
            --purple-accent: #9900ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: rgba(0, 20, 40, 0.85);
            --glass-bg: rgba(0, 15, 30, 0.9);
            --glass-border: rgba(0, 102, 255, 0.2);
            --text-light: #f0f0f0;
            --text-dim: #aaa;
            --glow-blue: 0 0 30px rgba(0, 102, 255, 0.6);
            --glow-dark-blue: 0 0 40px rgba(0, 51, 153, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            background: var(--darker-bg);
            color: var(--text-light);
            touch-action: pan-y;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: 
                radial-gradient(circle at 20% 30%, var(--dark-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #001133 0%, transparent 50%),
                linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
            min-height: 100vh;
            padding: 10px;
        }

        /* ANIMATED BURGER MENU */
        .burger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .burger-line {
            width: 30px;
            height: 3px;
            background: var(--primary-blue);
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 10px var(--primary-blue);
        }

        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
            background: var(--cyber-blue);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
            background: var(--cyber-blue);
        }

        .burger-menu:hover .burger-line {
            background: var(--cyber-blue);
            box-shadow: 0 0 15px var(--cyber-blue);
        }

        /* ANIME SIDEBAR */
        .anime-sidebar {
            position: fixed;
            top: 0;
            left: -320px;
            width: 300px;
            height: 100%;
            background: linear-gradient(180deg, 
                rgba(0, 10, 20, 0.95) 0%,
                rgba(0, 20, 40, 0.98) 100%);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 2px solid var(--primary-blue);
            box-shadow: 5px 0 30px rgba(0, 102, 255, 0.3);
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .anime-sidebar.active {
            left: 0;
            animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%) skewX(-10deg);
                opacity: 0;
            }
            100% {
                transform: translateX(0) skewX(0);
                opacity: 1;
            }
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* SIDEBAR CONTENT */
        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--text-light);
            text-shadow: 0 0 10px var(--primary-blue);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .sidebar-subtitle {
            font-size: 0.9rem;
            color: var(--text-dim);
            letter-spacing: 1px;
        }

        /* SIDEBAR MENU */
        .sidebar-menu {
            margin-bottom: 25px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.2);
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(0, 102, 255, 0.1);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item.active {
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--primary-blue);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
        }

        .menu-item i {
            color: var(--cyber-blue);
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        .page-header {
            text-align: center;
            margin: 60px 0 40px;
            position: relative;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(45deg, #fff, var(--primary-blue), var(--cyber-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-dim);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        /* STATISTICS */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-box {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--cyber-blue);
            margin-bottom: 15px;
        }

        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            color: var(--text-light);
            margin: 10px 0;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* FILTER */
        .filter-section {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
        }

        .filter-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .filter-btn {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        /* KEGIATAN GRID */
        .kegiatan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .kegiatan-card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .kegiatan-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-blue);
        }

        .kegiatan-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .kegiatan-content {
            padding: 20px;
        }

        .kegiatan-badge {
            display: inline-block;
            background: rgba(0, 102, 255, 0.2);
            color: var(--cyber-blue);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 15px;
            border: 1px solid rgba(0, 102, 255, 0.3);
        }

        .kegiatan-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--cyber-blue);
            margin-bottom: 10px;
        }

        .kegiatan-desc {
            color: var(--text-dim);
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .kegiatan-meta {
            display: flex;
            justify-content: space-between;
            color: var(--primary-blue);
            font-size: 0.9rem;
            margin-top: 15px;
        }

        /* CALENDAR */
        .calendar-container {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .calendar-nav {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .calendar-nav:hover {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        .calendar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--cyber-blue);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .calendar-day {
            background: rgba(0, 102, 255, 0.05);
            border: 1px solid rgba(0, 102, 255, 0.1);
            padding: 15px 5px;
            text-align: center;
            border-radius: 10px;
            transition: all 0.3s ease;
            min-height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .calendar-day.header {
            background: transparent;
            border: none;
            font-weight: 600;
            color: var(--cyber-blue);
            min-height: auto;
            padding: 10px 5px;
        }

        .calendar-day.active {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
        }

        .calendar-day.event {
            border-color: var(--cyber-blue);
            background: rgba(0, 204, 255, 0.1);
        }

        .day-number {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .day-event {
            font-size: 0.7rem;
            color: var(--cyber-blue);
            margin-top: 3px;
        }

        /* JADWAL RUTIN */
        .jadwal-container {
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
        }

        .jadwal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .jadwal-item {
            background: rgba(0, 102, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(0, 102, 255, 0.3);
        }

        .jadwal-item-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
        }

        .jadwal-item-details {
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .jadwal-item-location {
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        /* BUTTONS */
        .btn-primary {
            display: inline-block;
            background: var(--primary-blue);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,102,255,0.4);
        }

        .btn-secondary {
            display: inline-block;
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            color: var(--cyber-blue);
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(0, 102, 255, 0.2);
            transform: translateY(-3px);
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2.5rem;
            }
            
            .kegiatan-grid {
                grid-template-columns: 1fr;
            }
            
            .calendar-grid {
                gap: 5px;
            }
            
            .calendar-day {
                padding: 10px 2px;
                min-height: 60px;
                font-size: 0.9rem;
            }
            
            .day-number {
                font-size: 1rem;
            }
            
            .filter-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 2rem;
            }
            
            .calendar-day {
                min-height: 50px;
                padding: 8px 1px;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* TOAST */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-left: 4px solid var(--primary-blue);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1001;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .toast.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- ANIME BURGER MENU -->
    <div class="burger-menu" onclick="toggleSidebar()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- ANIME SIDEBAR -->
    <div class="anime-sidebar" id="animeSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">DESA MULYAMEKAR</div>
            <div class="sidebar-subtitle">Portal Gen Z v2.0</div>
        </div>

        <!-- SIDEBAR MENU -->
        <div class="sidebar-menu">
            <a href="home.html" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Home / Beranda</span>
            </a>
            <a href="kegiatan.html" class="menu-item active">
                <i class="fas fa-calendar-alt"></i>
                <span>Kegiatan Desa</span>
            </a>
            <a href="anggota.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Anggota Desa</span>
            </a>
            <a href="galeri.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Galeri Foto</span>
            </a>
            <a href="potensi.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Potensi Desa</span>
            </a>
        </div>

        <!-- INFO DESA -->
        <div class="info-box">
            <div class="info-header">
                <i class="fas fa-info-circle"></i>
                INFO DESA
            </div>
            <div class="info-content">
                <div>• Kabupaten Sumedang</div>
                <div>• Kecamatan Tanjungkerta</div>
                <div>• Kode Pos: 45354</div>
            </div>
        </div>
    </div>

    <!-- OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <!-- MAIN CONTENT -->
    <div class="main-container">
        <!-- HEADER -->
        <header class="page-header">
            <h1 class="page-title">KEGIATAN DESA</h1>
            <p class="page-subtitle">Jadwal dan Aktivitas Masyarakat</p>
        </header>

        <!-- STATISTIK -->
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-number">28</div>
                <div class="stat-label">Kegiatan Bulan Ini</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">1,200+</div>
                <div class="stat-label">Partisipasi Warga</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number">85%</div>
                <div class="stat-label">Kegiatan Terselesaikan</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-number">+15%</div>
                <div class="stat-label">Peningkatan Partisipasi</div>
            </div>
        </div>

        <!-- FILTER -->
        <div class="filter-section">
            <h3 class="filter-title">FILTER KATEGORI KEGIATAN</h3>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterKegiatan('all')">Semua</button>
                <button class="filter-btn" onclick="filterKegiatan('rutin')">Rutin</button>
                <button class="filter-btn" onclick="filterKegiatan('sosial')">Sosial</button>
                <button class="filter-btn" onclick="filterKegiatan('ekonomi')">Ekonomi</button>
                <button class="filter-btn" onclick="filterKegiatan('pendidikan')">Pendidikan</button>
                <button class="filter-btn" onclick="filterKegiatan('kesehatan')">Kesehatan</button>
                <button class="filter-btn" onclick="filterKegiatan('olahraga')">Olahraga</button>
                <button class="filter-btn" onclick="filterKegiatan('budaya')">Budaya</button>
            </div>
        </div>

        <!-- KEGIATAN -->
        <div class="kegiatan-grid" id="kegiatanContainer">
            <!-- Data akan dimuat via JavaScript -->
        </div>

        <!-- KALENDER -->
        <div class="calendar-container">
            <div class="calendar-header">
                <div class="calendar-nav" onclick="changeMonth(-1)">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <h2 class="calendar-title" id="calendarTitle">Juni 2024</h2>
                <div class="calendar-nav" onclick="changeMonth(1)">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="calendar-grid" id="calendarGrid">
                <!-- Kalender akan dimuat via JavaScript -->
            </div>
        </div>

        <!-- JADWAL RUTIN -->
        <div class="jadwal-container">
            <h2 style="font-family: 'Orbitron', sans-serif; color: var(--cyber-blue); margin-bottom: 20px;">
                <i class="fas fa-history"></i> JADWAL RUTIN DESA
            </h2>
            
            <div class="jadwal-grid">
                <div class="jadwal-item">
                    <div class="jadwal-item-header">
                        <i class="fas fa-handshake"></i> Kerja Bakti
                    </div>
                    <div class="jadwal-item-details">Setiap Minggu, 07:00-09:00</div>
                    <div class="jadwal-item-location">Seluruh Wilayah Desa</div>
                </div>
                
                <div class="jadwal-item">
                    <div class="jadwal-item-header">
                        <i class="fas fa-heartbeat"></i> Posyandu
                    </div>
                    <div class="jadwal-item-details">Tanggal 15 Setiap Bulan</div>
                    <div class="jadwal-item-location">Balai Desa</div>
                </div>
                
                <div class="jadwal-item">
                    <div class="jadwal-item-header">
                        <i class="fas fa-book"></i> Taman Baca
                    </div>
                    <div class="jadwal-item-details">Senin-Jumat, 15:00-17:00</div>
                    <div class="jadwal-item-location">Perpustakaan Desa</div>
                </div>
                
                <div class="jadwal-item">
                    <div class="jadwal-item-header">
                        <i class="fas fa-dumbbell"></i> Senam Sehat
                    </div>
                    <div class="jadwal-item-details">Sabtu & Minggu, 06:00-07:00</div>
                    <div class="jadwal-item-location">Lapangan Desa</div>
                </div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div style="display: flex; justify-content: space-between; margin: 50px 0;">
            <a href="home.html" class="btn-secondary">
                <i class="fas fa-arrow-left"></i> Kembali ke Beranda
            </a>
            <a href="galeri.html" class="btn-primary">
                Lihat Galeri Foto <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>

    <!-- TOAST -->
    <div class="toast" id="toast">
        <div class="toast-header">
            <i class="fas fa-info-circle toast-icon"></i>
            <div class="toast-title" id="toast-title">Informasi</div>
        </div>
        <div class="toast-body" id="toast-body">Filter diterapkan</div>
    </div>

    <style>
        .info-box {
            margin-top: 30px;
            padding: 15px;
            background: rgba(0,102,255,0.1);
            border-radius: 10px;
            border: 1px solid rgba(0,102,255,0.2);
        }

        .info-header {
            color: var(--cyber-blue);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-content {
            color: var(--text-dim);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .info-content div {
            margin-bottom: 5px;
        }
    </style>

    <script>
        // DATA KEGIATAN
        const kegiatanData = [
            {
                id: 1,
                title: "Gotong Royong Bersih Desa",
                description: "Kegiatan kerja bakti membersihkan lingkungan desa dari sampah dan menjaga kebersihan saluran air.",
                image: "https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "rutin",
                date: "2 Juni 2024",
                participants: "150 orang",
                location: "Seluruh wilayah desa"
            },
            {
                id: 2,
                title: "Pelatihan Digital Marketing UMKM",
                description: "Pelatihan penggunaan media sosial dan platform digital untuk meningkatkan penjualan produk UMKM desa.",
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "ekonomi",
                date: "5 Juni 2024",
                participants: "45 pelaku UMKM",
                location: "Balai Desa"
            },
            {
                id: 3,
                title: "Posyandu Balita dan Lansia",
                description: "Pemeriksaan kesehatan berkala untuk balita dan lansia dengan pengukuran berat badan, tinggi badan, dan pemberian vitamin.",
                image: "https://images.unsplash.com/photo-1516549655669-df6654e435de?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kesehatan",
                date: "15 Juni 2024",
                participants: "120 balita & lansia",
                location: "Posyandu Mawar"
            },
            {
                id: 4,
                title: "Penanaman 1000 Pohon",
                description: "Gerakan penghijauan dengan menanam 1000 pohon di sepanjang jalan desa dan area publik.",
                image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "sosial",
                date: "17 Juni 2024",
                participants: "200 warga",
                location: "Jalan Desa & Taman"
            },
            {
                id: 5,
                title: "Lomba Olahraga 17-an",
                description: "Berbagai lomba olahraga dalam rangka memperingati HUT RI ke-79, termasuk lari karung, balap bakiak, dan tarik tambang.",
                image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "olahraga",
                date: "17 Agustus 2024",
                participants: "300 peserta",
                location: "Lapangan Desa"
            },
            {
                id: 6,
                title: "Kelas Literasi Digital Pemuda",
                description: "Pembelajaran tentang teknologi digital, internet sehat, dan pemanfaatan teknologi untuk produktivitas pemuda desa.",
                image: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "pendidikan",
                date: "10 Juni 2024",
                participants: "60 pemuda",
                location: "Ruang Multimedia Desa"
            },
            {
                id: 7,
                title: "Bazar Produk UMKM Lokal",
                description: "Pameran dan penjualan produk UMKM desa seperti makanan, kerajinan tangan, dan hasil pertanian.",
                image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "ekonomi",
                date: "22 Juni 2024",
                participants: "35 UMKM",
                location: "Alun-alun Desa"
            },
            {
                id: 8,
                title: "Pengobatan Gratis",
                description: "Pelayanan kesehatan gratis untuk warga kurang mampu dengan pemeriksaan umum dan pemberian obat.",
                image: "https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "kesehatan",
                date: "25 Juni 2024",
                participants: "Dokter & perawat",
                location: "Puskesmas Pembantu"
            },
            {
                id: 9,
                title: "Pentas Seni Budaya",
                description: "Pertunjukan seni budaya lokal dengan menampilkan tarian tradisional, musik daerah, dan lagu-lagu Sunda.",
                image: "https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "budaya",
                date: "12 Juli 2024",
                participants: "Seniman lokal",
                location: "Panggung Seni Desa"
            },
            {
                id: 10,
                title: "Pelatihan Pertanian Organik",
                description: "Pelatihan teknik pertanian organik tanpa bahan kimia untuk menghasilkan produk pertanian yang sehat dan ramah lingkungan.",
                image: "https://images.unsplash.com/photo-1586771107445-d3ca888129fe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                category: "pendidikan",
                date: "8 Juli 2024",
                participants: "40 petani",
                location: "Kebun Percobaan"
            }
        ];

        // KALENDER EVENT
        const eventDates = [
            { day: 2, event: "Gotong Royong", category: "rutin" },
            { day: 5, event: "Pelatihan Digital", category: "ekonomi" },
            { day: 10, event: "Kelas Digital", category: "pendidikan" },
            { day: 15, event: "Posyandu", category: "kesehatan" },
            { day: 17, event: "Penanaman Pohon", category: "sosial" },
            { day: 22, event: "Bazar UMKM", category: "ekonomi" },
            { day: 25, event: "Pengobatan Gratis", category: "kesehatan" },
            { day: 30, event: "Rapat Bulanan", category: "rutin" }
        ];

        // VARIABLES
        let currentFilter = 'all';
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();

        // FUNGSI UTAMA
        function init() {
            renderKegiatan();
            renderCalendar();
            updateActiveMenu();
            showToast("Kegiatan Desa", "Filter dan kalender interaktif tersedia");
        }

        // RENDER KEGIATAN
        function renderKegiatan() {
            const container = document.getElementById('kegiatanContainer');
            let html = '';
            
            const filtered = currentFilter === 'all' 
                ? kegiatanData 
                : kegiatanData.filter(k => k.category === currentFilter);
            
            if (filtered.length === 0) {
                html = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px; color: var(--text-dim);">
                        <i class="fas fa-calendar-times" style="font-size: 3rem; margin-bottom: 20px;"></i>
                        <h3 style="color: var(--cyber-blue); margin-bottom: 10px;">Tidak ada kegiatan</h3>
                        <p>Tidak ditemukan kegiatan dengan kategori ini.</p>
                    </div>
                `;
            } else {
                filtered.forEach(kegiatan => {
                    html += `
                        <div class="kegiatan-card">
                            <img src="${kegiatan.image}" alt="${kegiatan.title}" class="kegiatan-img">
                            <div class="kegiatan-content">
                                <span class="kegiatan-badge">${getCategoryName(kegiatan.category)}</span>
                                <h3 class="kegiatan-title">${kegiatan.title}</h3>
                                <p class="kegiatan-desc">${kegiatan.description}</p>
                                <div class="kegiatan-meta">
                                    <span><i class="far fa-calendar"></i> ${kegiatan.date}</span>
                                    <span><i class="fas fa-users"></i> ${kegiatan.participants}</span>
                                </div>
                                <div style="color: var(--text-dim); font-size: 0.9rem; margin-top: 10px;">
                                    <i class="fas fa-map-marker-alt"></i> ${kegiatan.location}
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            container.innerHTML = html;
        }

        // FILTER KEGIATAN
        function filterKegiatan(category) {
            currentFilter = category;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderKegiatan();
            showToast("Filter", `Menampilkan kegiatan ${getCategoryName(category)}`);
        }

        // GET CATEGORY NAME
        function getCategoryName(category) {
            const names = {
                'all': 'Semua',
                'rutin': 'Rutin',
                'sosial': 'Sosial',
                'ekonomi': 'Ekonomi',
                'pendidikan': 'Pendidikan',
                'kesehatan': 'Kesehatan',
                'olahraga': 'Olahraga',
                'budaya': 'Budaya'
            };
            return names[category] || category;
        }

        // RENDER CALENDAR
        function renderCalendar() {
            const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", 
                               "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            
            // Update title
            document.getElementById('calendarTitle').textContent = 
                `${monthNames[currentMonth]} ${currentYear}`;
            
            // Get first day of month
            const firstDay = new Date(currentYear, currentMonth, 1);
            const startingDay = firstDay.getDay(); // 0 = Minggu, 1 = Senin, etc.
            
            // Get number of days in month
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            // Generate calendar
            let html = '';
            
            // Add day headers
            const dayNames = ["M", "S", "S", "R", "K", "J", "S"];
            dayNames.forEach(day => {
                html += `<div class="calendar-day header">${day}</div>`;
            });
            
            // Add empty cells for days before first day of month
            for (let i = 0; i < startingDay; i++) {
                html += `<div class="calendar-day"></div>`;
            }
            
            // Add days of month
            const today = new Date();
            for (let day = 1; day <= daysInMonth; day++) {
                const hasEvent = eventDates.some(event => event.day === day);
                const isToday = day === today.getDate() && 
                               currentMonth === today.getMonth() && 
                               currentYear === today.getFullYear();
                
                let className = "calendar-day";
                if (isToday) className += " active";
                if (hasEvent) className += " event";
                
                const event = eventDates.find(e => e.day === day);
                
                html += `
                    <div class="${className}" onclick="showDayEvents(${day})">
                        <div class="day-number">${day}</div>
                        ${hasEvent ? `<div class="day-event">${event.event}</div>` : ''}
                    </div>
                `;
            }
            
            document.getElementById('calendarGrid').innerHTML = html;
        }

        // CHANGE MONTH
        function changeMonth(direction) {
            currentMonth += direction;
            
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            } else if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            
            renderCalendar();
            showToast("Kalender", `Bulan ${getMonthName(currentMonth)} ${currentYear}`);
        }

        // GET MONTH NAME
        function getMonthName(month) {
            const names = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", 
                          "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            return names[month];
        }

        // SHOW DAY EVENTS
        function showDayEvents(day) {
            const events = eventDates.filter(e => e.day === day);
            if (events.length > 0) {
                const eventList = events.map(e => `${e.event} (${getCategoryName(e.category)})`).join(', ');
                showToast(`Kegiatan ${day} ${getMonthName(currentMonth)}`, eventList);
            } else {
                showToast(`Tanggal ${day} ${getMonthName(currentMonth)}`, "Tidak ada kegiatan terjadwal");
            }
        }

        // SIDEBAR FUNCTIONS
        function toggleSidebar() {
            const sidebar = document.getElementById('animeSidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const burger = document.querySelector('.burger-menu');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            burger.classList.toggle('active');
        }

        // UPDATE ACTIVE MENU
        function updateActiveMenu() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        }

        // TOAST NOTIFICATION
        function showToast(title, message) {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toast-title');
            const toastBody = document.getElementById('toast-body');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // INITIALIZE
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>